<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

	<testsuites>
		<testsuite name="AskQuote Test Suite">
			<directory suffix=".php">./tests/phpunit/</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory suffix=".php">./includes/</directory>
		</include>
		<exclude>
			<directory suffix=".php">./vendor/</directory>
		</exclude>
	</coverage>

</phpunit>
